# Developer overrides, included by defualt by Docker. Mounts local gradle
# cache to avoid multiple downloads.

proposal:
  volumes:
    - /root/.gradle
    - ~/.m2:/root/.m2
  environment:
    MAVEN_LOCAL: "true"
conference:
  volumes:
    - /root/.gradle
    - ~/.m2:/root/.m2
  environment:
    MAVEN_LOCAL: "true"
